{
  "name": "apmediahub",
  "version": "1.0.0",
  "description": "APMediahub",
  "author": "TDAK",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "nuxt": "^2.0.0",
    "vue-i18n": "^8.14.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
